YES
<?xml version="1.0" encoding="UTF-8" standalone="no"?><proof-obligation commit-id="ba869e7b28377cd372aedcb96abeb62c4ad6aaa5 rene 20130719 unpublished dirty&#10;" identifier="obl-1" partial="false"><proposition><basic-obligation><gtrs-termination-obligation><gtrs><trs><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="2" name="W"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="Sgc"/><term><variable name="x"/></term></fun-app></term></fun-app></term></rule><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></rule><rule><term><fun-app><symbol arity="2" name="W"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="2" name="W"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></fun-app></term></rule><rule><term><fun-app><symbol arity="2" name="W"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="Sgc"/><term><variable name="x"/></term></fun-app></term></fun-app></term></fun-app></term></rule><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="Sgc"/><term><variable name="x"/></term></fun-app></term></fun-app></term></fun-app></term></fun-app></term></rule></trs><innermost/></gtrs></gtrs-termination-obligation></basic-obligation><proof><qtrs-q-rule-removal-proof><trs><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="2" name="W"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="Sgc"/><term><variable name="x"/></term></fun-app></term></fun-app></term></rule><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></rule><rule><term><fun-app><symbol arity="2" name="W"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="2" name="W"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></fun-app></term></rule><rule><term><fun-app><symbol arity="2" name="W"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="Sgc"/><term><variable name="x"/></term></fun-app></term></fun-app></term></fun-app></term></rule><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="Sgc"/><term><variable name="x"/></term></fun-app></term></fun-app></term></fun-app></term></fun-app></term></rule></trs><trs/></qtrs-q-rule-removal-proof></proof><implication value="equivalent"/><proof-obligation commit-id="ba869e7b28377cd372aedcb96abeb62c4ad6aaa5 rene 20130719 unpublished dirty&#10;" identifier="obl-3" partial="false"><proposition><basic-obligation><qtrs-termination-obligation><qtrs><trs><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="2" name="W"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="Sgc"/><term><variable name="x"/></term></fun-app></term></fun-app></term></rule><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></rule><rule><term><fun-app><symbol arity="2" name="W"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="2" name="W"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></fun-app></term></rule><rule><term><fun-app><symbol arity="2" name="W"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="Sgc"/><term><variable name="x"/></term></fun-app></term></fun-app></term></fun-app></term></rule><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="Sgc"/><term><variable name="x"/></term></fun-app></term></fun-app></term></fun-app></term></fun-app></term></rule></trs><qtermset><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x0"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="2" name="W"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="x0"/></term></fun-app></term><term><variable name="x1"/></term></fun-app></term></qtermset><innermost exactly="true"/><signature><symbol arity="1" name="Sgc"/><symbol arity="1" name="SR"/><symbol arity="2" name="W"/><symbol arity="1" name="s"/></signature></qtrs></qtrs-termination-obligation></basic-obligation><proof><qtrs-dependency-pairs-proof><defined-to-tuple-entry><symbol arity="1" name="Sgc"/><symbol arity="1" name="SGC"/></defined-to-tuple-entry><defined-to-tuple-entry><symbol arity="2" name="W"/><symbol arity="2" name="W^1"/></defined-to-tuple-entry><dps><rule><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule><rule><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><variable name="x"/></term></fun-app></term></rule><rule><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule><rule><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><variable name="x"/></term></fun-app></term></rule></dps><rule-to-dps-entry><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="2" name="W"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule><position-to-dp><position/><rule><term><fun-app><symbol arity="1" name="SGC"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="2" name="W^1"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule></position-to-dp></rule-to-dps-entry><rule-to-dps-entry><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="Sgc"/><term><variable name="x"/></term></fun-app></term></fun-app></term></rule><position-to-dp><position><integer value="1"/></position><rule><term><fun-app><symbol arity="1" name="SGC"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SGC"/><term><variable name="x"/></term></fun-app></term></rule></position-to-dp></rule-to-dps-entry><rule-to-dps-entry><rule><term><fun-app><symbol arity="2" name="W"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="2" name="W"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></fun-app></term></rule><position-to-dp><position><integer value="1"/></position><rule><term><fun-app><symbol arity="2" name="W^1"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="2" name="W^1"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule></position-to-dp></rule-to-dps-entry><rule-to-dps-entry><rule><term><fun-app><symbol arity="2" name="W"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="Sgc"/><term><variable name="x"/></term></fun-app></term></fun-app></term></fun-app></term></rule><position-to-dp><position><integer value="1"/><integer value="1"/></position><rule><term><fun-app><symbol arity="2" name="W^1"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="SGC"/><term><variable name="x"/></term></fun-app></term></rule></position-to-dp></rule-to-dps-entry><rule-to-dps-entry><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="Sgc"/><term><variable name="x"/></term></fun-app></term></fun-app></term></fun-app></term></fun-app></term></rule><position-to-dp><position><integer value="1"/><integer value="1"/><integer value="1"/></position><rule><term><fun-app><symbol arity="1" name="SGC"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SGC"/><term><variable name="x"/></term></fun-app></term></rule></position-to-dp></rule-to-dps-entry></qtrs-dependency-pairs-proof></proof><implication value="equivalent"/><proof-obligation commit-id="ba869e7b28377cd372aedcb96abeb62c4ad6aaa5 rene 20130719 unpublished dirty&#10;" identifier="obl-6" partial="false"><proposition><basic-obligation><qdp-termination-obligation><qdp><dps><rule identifier="13"><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule><rule identifier="14"><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><variable name="x"/></term></fun-app></term></rule><rule identifier="15"><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule><rule identifier="16"><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><variable name="x"/></term></fun-app></term></rule><dp-edge fr="13" to="15"/><dp-edge fr="13" to="16"/><dp-edge fr="14" to="13"/><dp-edge fr="14" to="14"/><dp-edge fr="15" to="16"/><dp-edge fr="15" to="15"/><dp-edge fr="16" to="13"/><dp-edge fr="16" to="14"/></dps><trs><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="2" name="W"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="Sgc"/><term><variable name="x"/></term></fun-app></term></fun-app></term></rule><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></rule><rule><term><fun-app><symbol arity="2" name="W"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="2" name="W"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></fun-app></term></rule><rule><term><fun-app><symbol arity="2" name="W"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="Sgc"/><term><variable name="x"/></term></fun-app></term></fun-app></term></fun-app></term></rule><rule><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="SR"/><term><fun-app><symbol arity="1" name="Sgc"/><term><variable name="x"/></term></fun-app></term></fun-app></term></fun-app></term></fun-app></term></rule></trs><qtermset><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x0"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="2" name="W"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="x0"/></term></fun-app></term><term><variable name="x1"/></term></fun-app></term></qtermset><innermost exactly="false"/><minimality-flag><boolean value="true"/></minimality-flag><signature><symbol arity="1" name="Sgc"/><symbol arity="1" name="SR"/><symbol arity="2" name="W"/><symbol arity="1" name="s"/><symbol arity="2" name="W" sharp="true"/><symbol arity="1" name="Sgc" sharp="true"/></signature></qdp></qdp-termination-obligation></basic-obligation><proof><qdp-usable-rules-proof><trs/></qdp-usable-rules-proof></proof><implication value="equivalent"/><proof-obligation commit-id="ba869e7b28377cd372aedcb96abeb62c4ad6aaa5 rene 20130719 unpublished dirty&#10;" identifier="obl-8" partial="false"><proposition><basic-obligation><qdp-termination-obligation><qdp><dps><rule identifier="13"><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule><rule identifier="14"><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><variable name="x"/></term></fun-app></term></rule><rule identifier="15"><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule><rule identifier="16"><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><variable name="x"/></term></fun-app></term></rule><dp-edge fr="13" to="15"/><dp-edge fr="13" to="16"/><dp-edge fr="14" to="13"/><dp-edge fr="14" to="14"/><dp-edge fr="15" to="16"/><dp-edge fr="15" to="15"/><dp-edge fr="16" to="13"/><dp-edge fr="16" to="14"/></dps><trs/><qtermset><term><fun-app><symbol arity="1" name="Sgc"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x0"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="2" name="W"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="x0"/></term></fun-app></term><term><variable name="x1"/></term></fun-app></term></qtermset><innermost exactly="false"/><minimality-flag><boolean value="true"/></minimality-flag><signature><symbol arity="1" name="SR"/><symbol arity="1" name="s"/><symbol arity="2" name="W" sharp="true"/><symbol arity="1" name="Sgc" sharp="true"/><symbol arity="1" name="Sgc"/><symbol arity="2" name="W"/></signature></qdp></qdp-termination-obligation></basic-obligation><proof><qdp-q-reduction-proof><qtermset/></qdp-q-reduction-proof></proof><implication value="equivalent"/><proof-obligation commit-id="ba869e7b28377cd372aedcb96abeb62c4ad6aaa5 rene 20130719 unpublished dirty&#10;" identifier="obl-10" partial="false"><proposition><basic-obligation><qdp-termination-obligation><qdp><dps><rule identifier="13"><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule><rule identifier="14"><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><variable name="x"/></term></fun-app></term></rule><rule identifier="15"><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule><rule identifier="16"><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><variable name="x"/></term></fun-app></term></rule><dp-edge fr="13" to="15"/><dp-edge fr="13" to="16"/><dp-edge fr="14" to="13"/><dp-edge fr="14" to="14"/><dp-edge fr="15" to="16"/><dp-edge fr="15" to="15"/><dp-edge fr="16" to="13"/><dp-edge fr="16" to="14"/></dps><trs/><qtermset/><innermost exactly="false"/><minimality-flag><boolean value="true"/></minimality-flag><signature><symbol arity="1" name="SR"/><symbol arity="1" name="s"/><symbol arity="2" name="W" sharp="true"/><symbol arity="1" name="Sgc" sharp="true"/></signature></qdp></qdp-termination-obligation></basic-obligation><proof><qdp-size-change-proof><subterm-criterion/><qdp-size-change-graph><rule><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><variable name="x"/></term></fun-app></term></rule><edge strict="false"><position value="2"/><position value="1"/></edge></qdp-size-change-graph><qdp-size-change-graph><rule><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><fun-app><symbol arity="1" name="s"/><term><variable name="k"/></term></fun-app></term><term><variable name="x"/></term></fun-app></term><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule><edge strict="true"><position value="1"/><position value="1"/></edge><edge strict="false"><position value="2"/><position value="2"/></edge></qdp-size-change-graph><qdp-size-change-graph><rule><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><variable name="x"/></term></fun-app></term></rule><edge strict="true"><position value="1"/><position value="1"/></edge></qdp-size-change-graph><qdp-size-change-graph><rule><term><fun-app><symbol arity="1" name="Sgc" sharp="true"/><term><fun-app><symbol arity="1" name="SR"/><term><variable name="x"/></term></fun-app></term></fun-app></term><term><fun-app><symbol arity="2" name="W" sharp="true"/><term><variable name="k"/></term><term><variable name="x"/></term></fun-app></term></rule><edge strict="true"><position value="1"/><position value="2"/></edge></qdp-size-change-graph></qdp-size-change-proof></proof><implication value="equivalent"/><proof-obligation identifier="obl-11" partial="false"><proved/></proof-obligation></proposition></proof-obligation></proposition></proof-obligation></proposition></proof-obligation></proposition></proof-obligation></proposition></proof-obligation>