<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="cpfHTML.xsl"?><certificationProblem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cpf.xsd"><input><trsInput><trs><rules><rule><lhs><funapp><name>Tllet</name><arg><funapp><name>SRlbeta</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRlbeta</name><arg><funapp><name>Tllet</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tllet</name><arg><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tllet</name><arg><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRprobl</name><arg><funapp><name>Tllet</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tllet</name><arg><funapp><name>SRprobr</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRprobr</name><arg><funapp><name>Tllet</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tllet</name><arg><funapp><name>SRprobr</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRprobr</name><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tllet</name><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRcp</name><arg><funapp><name>Tllet</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tllet</name><arg><funapp><name>SRllet</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRllet</name><arg><funapp><name>Tllet</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tllet</name><arg><funapp><name>SRllet</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><var>x</var></rhs></rule><rule><lhs><funapp><name>Tllet</name><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRlapp</name><arg><funapp><name>Tllet</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tllet</name><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRlapp</name><arg><funapp><name>Tllet</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tllet</name><arg><funapp><name>Answer</name></funapp></arg></funapp></lhs><rhs><funapp><name>Answer</name></funapp></rhs></rule><rule><lhs><funapp><name>SRlll</name><arg><var>x</var></arg></funapp></lhs><rhs><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><name>SRlll</name><arg><var>x</var></arg></funapp></lhs><rhs><funapp><name>SRllet</name><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRlbeta</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRlbeta</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRprobl</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRprobr</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRprobr</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRprobr</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRprobr</name><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRcp</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRllet</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRllet</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRlapp</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><var>x</var></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>Answer</name></funapp></arg></funapp></lhs><rhs><funapp><name>Answer</name></funapp></rhs></rule></rules></trs><strategy><innermost/></strategy></trsInput></input><cpfVersion>2.1</cpfVersion><proof><trsTerminationProof><dpTrans><dps><rules><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRlbeta</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRprobr</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRllet</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRlbeta</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRprobr</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRllet</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule></rules></dps><markedSymbols>true</markedSymbols><dpProof><depGraphProc><component><dps><rules><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRlbeta</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRprobr</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRllet</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule></rules></dps><realScc>true</realScc><arcs><forwardArc>1</forwardArc><forwardArc>2</forwardArc></arcs><dpProof><usableRulesProc><usableRules><rules><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRlbeta</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRlbeta</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRprobl</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRprobr</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRprobr</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRprobr</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRprobr</name><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRcp</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRllet</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRllet</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRlapp</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><var>x</var></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>Answer</name></funapp></arg></funapp></lhs><rhs><funapp><name>Answer</name></funapp></rhs></rule></rules></usableRules><dpProof><innermostLhssRemovalProc><innermostLhss><funapp><name>Tlapp</name><arg><funapp><name>SRlbeta</name><arg><var>x0</var></arg></funapp></arg></funapp><funapp><name>Tlapp</name><arg><funapp><name>SRprobl</name><arg><var>x0</var></arg></funapp></arg></funapp><funapp><name>Tlapp</name><arg><funapp><name>SRprobr</name><arg><var>x0</var></arg></funapp></arg></funapp><funapp><name>Tlapp</name><arg><funapp><name>SRcp</name><arg><var>x0</var></arg></funapp></arg></funapp><funapp><name>Tlapp</name><arg><funapp><name>SRllet</name><arg><var>x0</var></arg></funapp></arg></funapp><funapp><name>Tlapp</name><arg><funapp><name>SRlapp</name><arg><var>x0</var></arg></funapp></arg></funapp><funapp><name>Tlapp</name><arg><funapp><name>Answer</name></funapp></arg></funapp></innermostLhss><dpProof><monoRedPairProc><orderingConstraintProof><redPair><interpretation><type><polynomial><domain><naturals/></domain><degree>1</degree></polynomial></type><interpret><name>Tlapp</name><arity>1</arity><polynomial><sum><polynomial><coefficient><integer>2</integer></coefficient></polynomial><polynomial><product><polynomial><coefficient><integer>1</integer></coefficient></polynomial><polynomial><variable>1</variable></polynomial></product></polynomial></sum></polynomial></interpret><interpret><name>SRlbeta</name><arity>1</arity><polynomial><sum><polynomial><coefficient><integer>3</integer></coefficient></polynomial><polynomial><product><polynomial><coefficient><integer>1</integer></coefficient></polynomial><polynomial><variable>1</variable></polynomial></product></polynomial></sum></polynomial></interpret><interpret><name>SRprobl</name><arity>1</arity><polynomial><sum><polynomial><product><polynomial><coefficient><integer>1</integer></coefficient></polynomial><polynomial><variable>1</variable></polynomial></product></polynomial></sum></polynomial></interpret><interpret><name>SRprobr</name><arity>1</arity><polynomial><sum><polynomial><coefficient><integer>3</integer></coefficient></polynomial><polynomial><product><polynomial><coefficient><integer>1</integer></coefficient></polynomial><polynomial><variable>1</variable></polynomial></product></polynomial></sum></polynomial></interpret><interpret><name>SRcp</name><arity>1</arity><polynomial><sum><polynomial><coefficient><integer>1</integer></coefficient></polynomial><polynomial><product><polynomial><coefficient><integer>1</integer></coefficient></polynomial><polynomial><variable>1</variable></polynomial></product></polynomial></sum></polynomial></interpret><interpret><name>SRllet</name><arity>1</arity><polynomial><sum><polynomial><product><polynomial><coefficient><integer>1</integer></coefficient></polynomial><polynomial><variable>1</variable></polynomial></product></polynomial></sum></polynomial></interpret><interpret><name>SRlapp</name><arity>1</arity><polynomial><sum><polynomial><coefficient><integer>3</integer></coefficient></polynomial><polynomial><product><polynomial><coefficient><integer>1</integer></coefficient></polynomial><polynomial><variable>1</variable></polynomial></product></polynomial></sum></polynomial></interpret><interpret><name>Answer</name><arity>0</arity><polynomial><sum><polynomial><coefficient><integer>0</integer></coefficient></polynomial></sum></polynomial></interpret><interpret><sharp><name>Tllet</name></sharp><arity>1</arity><polynomial><sum><polynomial><product><polynomial><coefficient><integer>3</integer></coefficient></polynomial><polynomial><variable>1</variable></polynomial></product></polynomial></sum></polynomial></interpret></interpretation></redPair></orderingConstraintProof><dps><rules><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRllet</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule></rules></dps><trs><rules><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRlbeta</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRlbeta</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRprobl</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRprobr</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRprobr</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRcp</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRllet</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRllet</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlapp</name><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRlapp</name><arg><funapp><name>Tlapp</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule></rules></trs><dpProof><usableRulesProc><usableRules><rules/></usableRules><dpProof><innermostLhssRemovalProc><innermostLhss/><dpProof><sizeChangeProc><subtermCriterion/><sizeChangeGraph><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><edge><position>1</position><strict>true</strict><position>1</position></edge></sizeChangeGraph><sizeChangeGraph><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRllet</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tllet</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><edge><position>1</position><strict>true</strict><position>1</position></edge></sizeChangeGraph></sizeChangeProc></dpProof></innermostLhssRemovalProc></dpProof></usableRulesProc></dpProof></monoRedPairProc></dpProof></innermostLhssRemovalProc></dpProof></usableRulesProc></dpProof></component><component><dps><rules><rule><lhs><funapp><sharp><name>Tllet</name></sharp><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule></rules></dps><realScc>false</realScc><arcs><forwardArc>1</forwardArc></arcs></component><component><dps><rules><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRlbeta</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRprobr</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRllet</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule></rules></dps><realScc>true</realScc><dpProof><usableRulesProc><usableRules><rules/></usableRules><dpProof><innermostLhssRemovalProc><innermostLhss/><dpProof><sizeChangeProc><subtermCriterion/><sizeChangeGraph><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRprobl</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><edge><position>1</position><strict>true</strict><position>1</position></edge></sizeChangeGraph><sizeChangeGraph><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRlbeta</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><edge><position>1</position><strict>true</strict><position>1</position></edge></sizeChangeGraph><sizeChangeGraph><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRprobr</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><edge><position>1</position><strict>true</strict><position>1</position></edge></sizeChangeGraph><sizeChangeGraph><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><edge><position>1</position><strict>true</strict><position>1</position></edge></sizeChangeGraph><sizeChangeGraph><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRllet</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><edge><position>1</position><strict>true</strict><position>1</position></edge></sizeChangeGraph><sizeChangeGraph><rule><lhs><funapp><sharp><name>Tlapp</name></sharp><arg><funapp><name>SRlapp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlapp</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><edge><position>1</position><strict>true</strict><position>1</position></edge></sizeChangeGraph></sizeChangeProc></dpProof></innermostLhssRemovalProc></dpProof></usableRulesProc></dpProof></component></depGraphProc></dpProof></dpTrans></trsTerminationProof></proof><origin><proofOrigin><tool><name>
            AProVE
          </name><version>ba869e7b28377cd372aedcb96abeb62c4ad6aaa5 rene 20130719 unpublished dirty
</version><url>
            http://aprove.informatik.rwth-aachen.de/
          </url></tool><toolUser><firstName>
            John
          </firstName><lastName>
            Doe
          </lastName></toolUser></proofOrigin><inputOrigin/></origin></certificationProblem>