<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="cpfHTML.xsl"?><certificationProblem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cpf.xsd"><input><trsInput><trs><rules><rule><lhs><funapp><name>Tcpx</name><arg><funapp><name>SRa</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRa</name><arg><funapp><name>Tcpx</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tcpx</name><arg><funapp><name>SRa</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRa</name><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tcpx</name><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRcp</name><arg><funapp><name>Tcpx</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tcpx</name><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tcpx</name><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRcp</name><arg><funapp><name>Tcpx</name><arg><funapp><name>Tcpx</name><arg><var>x</var></arg></funapp></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tcpx</name><arg><funapp><name>Answer</name></funapp></arg></funapp></lhs><rhs><funapp><name>Answer</name></funapp></rhs></rule></rules></trs><strategy><innermost/></strategy></trsInput></input><cpfVersion>2.1</cpfVersion><proof><trsTerminationProof><dpTrans><dps><rules><rule><lhs><funapp><sharp><name>Tcpx</name></sharp><arg><funapp><name>SRa</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tcpx</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tcpx</name></sharp><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tcpx</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tcpx</name></sharp><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tcpx</name></sharp><arg><funapp><name>Tcpx</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule></rules></dps><markedSymbols>true</markedSymbols><dpProof><monoRedPairProc><orderingConstraintProof><redPair><interpretation><type><polynomial><domain><naturals/></domain><degree>1</degree></polynomial></type><interpret><name>Tcpx</name><arity>1</arity><polynomial><sum><polynomial><product><polynomial><coefficient><integer>1</integer></coefficient></polynomial><polynomial><variable>1</variable></polynomial></product></polynomial></sum></polynomial></interpret><interpret><name>SRa</name><arity>1</arity><polynomial><sum><polynomial><coefficient><integer>1</integer></coefficient></polynomial><polynomial><product><polynomial><coefficient><integer>2</integer></coefficient></polynomial><polynomial><variable>1</variable></polynomial></product></polynomial></sum></polynomial></interpret><interpret><name>SRcp</name><arity>1</arity><polynomial><sum><polynomial><coefficient><integer>3</integer></coefficient></polynomial><polynomial><product><polynomial><coefficient><integer>1</integer></coefficient></polynomial><polynomial><variable>1</variable></polynomial></product></polynomial></sum></polynomial></interpret><interpret><name>Answer</name><arity>0</arity><polynomial><sum><polynomial><coefficient><integer>0</integer></coefficient></polynomial></sum></polynomial></interpret><interpret><sharp><name>Tcpx</name></sharp><arity>1</arity><polynomial><sum><polynomial><product><polynomial><coefficient><integer>1</integer></coefficient></polynomial><polynomial><variable>1</variable></polynomial></product></polynomial></sum></polynomial></interpret></interpretation></redPair></orderingConstraintProof><dps><rules/></dps><trs><rules><rule><lhs><funapp><name>Tcpx</name><arg><funapp><name>SRa</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRa</name><arg><funapp><name>Tcpx</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tcpx</name><arg><funapp><name>SRa</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRa</name><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tcpx</name><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRcp</name><arg><funapp><name>Tcpx</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tcpx</name><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tcpx</name><arg><funapp><name>SRcp</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRcp</name><arg><funapp><name>Tcpx</name><arg><funapp><name>Tcpx</name><arg><var>x</var></arg></funapp></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tcpx</name><arg><funapp><name>Answer</name></funapp></arg></funapp></lhs><rhs><funapp><name>Answer</name></funapp></rhs></rule></rules></trs><dpProof><pIsEmpty/></dpProof></monoRedPairProc></dpProof></dpTrans></trsTerminationProof></proof><origin><proofOrigin><tool><name>
            AProVE
          </name><version>ba869e7b28377cd372aedcb96abeb62c4ad6aaa5 rene 20130719 unpublished dirty
</version><url>
            http://aprove.informatik.rwth-aachen.de/
          </url></tool><toolUser><firstName>
            John
          </firstName><lastName>
            Doe
          </lastName></toolUser></proofOrigin><inputOrigin/></origin></certificationProblem>