<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="cpfHTML.xsl"?><certificationProblem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cpf.xsd"><input><trsInput><trs><rules><rule><lhs><funapp><name>Tlacs</name><arg><funapp><name>SRlll</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>W22</name><arg><var>k</var></arg><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlacs</name><arg><funapp><name>SRa</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRa</name><arg><funapp><name>Tlacs</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlacs</name><arg><funapp><name>SRa</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRa</name><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlacs</name><arg><funapp><name>SRa</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRlll</name><arg><funapp><name>SRa</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlacs</name><arg><funapp><name>SRa</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRa</name><arg><funapp><name>SRlll</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlacs</name><arg><funapp><name>SRlll</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><name>SRlll</name><arg><funapp><name>Tlacs</name><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>W22</name><arg><funapp><name>s</name><arg><var>k</var></arg></funapp></arg><arg><var>x</var></arg></funapp></lhs><rhs><funapp><name>SRlll</name><arg><funapp><name>W22</name><arg><var>k</var></arg><arg><var>x</var></arg></funapp></arg></funapp></rhs></rule><rule><lhs><funapp><name>W22</name><arg><funapp><name>s</name><arg><var>k</var></arg></funapp></arg><arg><var>x</var></arg></funapp></lhs><rhs><funapp><name>SRlll</name><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><name>Tlacs</name><arg><funapp><name>Answer</name></funapp></arg></funapp></lhs><rhs><funapp><name>Answer</name></funapp></rhs></rule></rules></trs><strategy><innermost/></strategy></trsInput></input><cpfVersion>2.1</cpfVersion><proof><trsTerminationProof><removeNonApplicableRules><trs><rules/></trs><trsTerminationProof><dpTrans><dps><rules><rule><lhs><funapp><sharp><name>Tlacs</name></sharp><arg><funapp><name>SRlll</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>W22</name></sharp><arg><var>k</var></arg><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tlacs</name></sharp><arg><funapp><name>SRa</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlacs</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tlacs</name></sharp><arg><funapp><name>SRlll</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlacs</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>W22</name></sharp><arg><funapp><name>s</name><arg><var>k</var></arg></funapp></arg><arg><var>x</var></arg></funapp></lhs><rhs><funapp><sharp><name>W22</name></sharp><arg><var>k</var></arg><arg><var>x</var></arg></funapp></rhs></rule></rules></dps><markedSymbols>true</markedSymbols><dpProof><depGraphProc><component><dps><rules><rule><lhs><funapp><sharp><name>Tlacs</name></sharp><arg><funapp><name>SRlll</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlacs</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><rule><lhs><funapp><sharp><name>Tlacs</name></sharp><arg><funapp><name>SRa</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlacs</name></sharp><arg><var>x</var></arg></funapp></rhs></rule></rules></dps><realScc>true</realScc><arcs><forwardArc>1</forwardArc><forwardArc>2</forwardArc></arcs><dpProof><usableRulesProc><usableRules><rules/></usableRules><dpProof><innermostLhssRemovalProc><innermostLhss/><dpProof><sizeChangeProc><subtermCriterion/><sizeChangeGraph><rule><lhs><funapp><sharp><name>Tlacs</name></sharp><arg><funapp><name>SRlll</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlacs</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><edge><position>1</position><strict>true</strict><position>1</position></edge></sizeChangeGraph><sizeChangeGraph><rule><lhs><funapp><sharp><name>Tlacs</name></sharp><arg><funapp><name>SRa</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>Tlacs</name></sharp><arg><var>x</var></arg></funapp></rhs></rule><edge><position>1</position><strict>true</strict><position>1</position></edge></sizeChangeGraph></sizeChangeProc></dpProof></innermostLhssRemovalProc></dpProof></usableRulesProc></dpProof></component><component><dps><rules><rule><lhs><funapp><sharp><name>Tlacs</name></sharp><arg><funapp><name>SRlll</name><arg><var>x</var></arg></funapp></arg></funapp></lhs><rhs><funapp><sharp><name>W22</name></sharp><arg><var>k</var></arg><arg><var>x</var></arg></funapp></rhs></rule></rules></dps><realScc>false</realScc><arcs><forwardArc>1</forwardArc></arcs></component><component><dps><rules><rule><lhs><funapp><sharp><name>W22</name></sharp><arg><funapp><name>s</name><arg><var>k</var></arg></funapp></arg><arg><var>x</var></arg></funapp></lhs><rhs><funapp><sharp><name>W22</name></sharp><arg><var>k</var></arg><arg><var>x</var></arg></funapp></rhs></rule></rules></dps><realScc>true</realScc><dpProof><usableRulesProc><usableRules><rules/></usableRules><dpProof><innermostLhssRemovalProc><innermostLhss/><dpProof><sizeChangeProc><subtermCriterion/><sizeChangeGraph><rule><lhs><funapp><sharp><name>W22</name></sharp><arg><funapp><name>s</name><arg><var>k</var></arg></funapp></arg><arg><var>x</var></arg></funapp></lhs><rhs><funapp><sharp><name>W22</name></sharp><arg><var>k</var></arg><arg><var>x</var></arg></funapp></rhs></rule><edge><position>1</position><strict>true</strict><position>1</position></edge><edge><position>2</position><strict>false</strict><position>2</position></edge></sizeChangeGraph></sizeChangeProc></dpProof></innermostLhssRemovalProc></dpProof></usableRulesProc></dpProof></component></depGraphProc></dpProof></dpTrans></trsTerminationProof></removeNonApplicableRules></trsTerminationProof></proof><origin><proofOrigin><tool><name>
            AProVE
          </name><version>ba869e7b28377cd372aedcb96abeb62c4ad6aaa5 rene 20130719 unpublished dirty
</version><url>
            http://aprove.informatik.rwth-aachen.de/
          </url></tool><toolUser><firstName>
            John
          </firstName><lastName>
            Doe
          </lastName></toolUser></proofOrigin><inputOrigin/></origin></certificationProblem>